<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css">

  <link rel="shortcut icon" type="icon" href="img/porsche-logo.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>porsche</title>
  <style type="text/css">
    .parent {
      display: flex;
    }

    * {
      text-decoration: none;
    }

    .navbar {
      background-color: rgb(255, 255, 255);
      font-style: oblique;
      font-weight: bold;
      padding-left: 15px;
      padding-right: 15px;

    }

    .navdiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* .logo a {
        font-size: 35px;
        font-weight: 600px;
        color: rgb(0, 0, 0);

      } */
    li {
      list-style: none;
      display: inline-block;
    }

    li a {
      color: rgb(0, 0, 0);
      font-size: 18px;
      font-weight: bold;
      margin-right: 25px;
    }

    button {
      background-color: rgb(63, 63, 63);
      margin-left: 10px;
      border-radius: 10px;
      padding: 10px;
      width: 90px;
    }

    button a {
      color: rgb(255, 255, 255);
      font-weight: bold;
      font-size: 15px;
    }


    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body style="background-color: rgb(201, 201, 201);">

  <nav class="navbar">
    <div class="navdiv">
      <div class="logo">
        <!-- <a href="#" >porsche</a> -->
      </div>
      <img src="img/45ad3601cb9825d853e2cc1f810482ae.png" alt="">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">models</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact us</a></li>
        <button><a href="#">sign in</a></button>
        <button><a href="#">sign up</a></button>
      </ul>
    </div>
  </nav>

  </div>




  <h2>porsche 911 s turbo </h2>
  <p style="max-width: 970px; margin: auto; ">Loosed on an unsuspecting public in the mid-1970s, the Porsche 911 Turbo's
    crazy-for-the-time speed, edgy, spinout-prone handling, and well-muscled, whale-tailed looks instantly earned it a
    spot on the list of exotic, car-enthusiast fantasy machines. The 2025 911 Turbo might seem less outrageous—the 911's
    shape is as familiar as a Wheaties box, after all—but its rocket-like performance and seductive driving character
    continue to deserve a place in the pantheon of go-faster automobiles. The current Turbo doesn't look much different
    from other 911s, but it is..</p>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img/0-81.jpg" style="width:100%">
      <div class="text">top speed 330km/h</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img/2-294-1024x635.jpg" style="width:100%">
      <div class="text">accerlatio 0_100km/h with chorno in 2.7s</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img/3-26-1024x635.jpg" style="width:100%">
      <div class="text">eight speed dual clutch transmission</div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>
  <p>The dimensions of the 911 Turbo S have been increased significantly in line with its enhanced driving dynamics: the
    body is now 45 mm wider above the front axle (for a total of 1,840 mm), and the overall width is 1,900 mm above the
    rear axle (an increase of 20 mm). Modified track widths, improved aerodynamics and new mixed tyres enhance the
    agility and sportiness of the Turbo S: the track is now 42 mm wider at the front axle and 10 mm wider at the rear.
    In addition, the adaptive aerodynamics now include controlled cooling air flaps at the front, while the larger rear
    wing has also been designed for even more downforce. For the first time, the 911 Turbo S transfers its power to the
    road with mixed tyres in two different sizes: it has 20-inch tyres with their unique 255/35 911 Turbo dimensions at
    the front and 21-inch 315/30 tyres at the rear. New equipment options underline the much sportier image of the
    all-wheel-drive 911. These include the Porsche Active Suspension Management (PASM) sports chassis lowered by 10 mm
    and the sports exhaust system with adjustable flaps, which guarantee a distinctive sound. </p>

  <div class="parent">
    <div class="card_container">
      <div class="card">
        <img
          src="img/646ED7CDD4DF4060A4823F3A9DB8DA22_97CB2E119D8749C19004EC939CD09E96_CZ25W01IX0010911-carrera-side.png"
          alt="">
        <div class="card-content">
          <h3>
            911 carrera
          </h3>
          <p>from 120000$</p>
          <a href="" class="btn">change model</a>
          <a href="" class="btn">bulid your porsche</a>
          <a href="" class="btn">new & used inventory</a>
        </div>
      </div>
    </div>
    <div class="card_container">
      <div class="card">
        <img src="img/porsche-taycan.jpg" alt="">
        <div class="card-content">
          <h3>
            porsche taycan
          </h3>
          <p>from 120000$</p>
          <a href="" class="btn">change model</a>
          <a href="" class="btn">bulid your porsche</a>
          <a href="" class="btn">new & used inventory</a>
        </div>
      </div>
    </div>
    <div class="card_container">
      <div class="card">
        <img src="img/porsche-cayenne.jpg" alt="">
        <div class="card-content">
          <h3>
            porsche cayenne
          </h3>
          <p>from 120000$</p>
          <a href="" class="btn">change model</a>
          <a href="" class="btn">bulid your porsche</a>
          <a href="" class="btn">new & used inventory</a>
        </div>
      </div>
    </div>
    <div class="card_container">
      <div class="card">
        <img src="img/porsche-panamera.jpg" alt="">
        <div class="card-content">
          <h3>
            porsche-panamera
          </h3>
          <p>from 120000$</p>
          <a href="" class="btn">change model</a>
          <a href="" class="btn">bulid your porsche</a>
          <a href="" class="btn">new & used inventory</a>
        </div>
      </div>
    </div>

    <div class="card_container">
      <div class="card">
        <img src="img/porsche-macan-turbo-ev.jpg" alt="">
        <div class="card-content">
          <h3>
            porsche-macan-turbo-ev
          </h3>
          <p>from 120000$</p>
          <a href="" class="btn">change model</a>
          <a href="" class="btn">bulid your porsche</a>
          <a href="" class="btn">new & used inventory</a>
        </div>
      </div>
    </div>

  </div>
  </div>


  <footer style="background-color: rgb(118, 118, 118);">
    <div class="footer_container">

      <div class="social_icons">

        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-google-plus"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="footernav">
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">news</a></li>
          <li><a href="">about</a></li>
          <li><a href="">contact us</a></li>
          <li><a href="">our team</a></li>
        </ul>
      </div>
      <div class="footerbottom">
        <p>copyright &copy;2024;designed by :<span class="designer">your biggest fan</span></p>
      </div>
    </div>
  </footer>




</body>

</html>